{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:192.168.0.50,1433;Database=IraqiTradeCenter_Company_001;User Id=Ap;Password=2014.Com;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true",
    "ParentConnection": "Server=tcp:192.168.0.50,1433;Database=IraqiTradeCenter;User Id=Ap;Password=2014.Com;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "License": {
    "DatabaseName": "IraqiTradeCenter_Company_001"
  },
  "QiCard": {
    "Enabled":           true,
    "Mode":              "Mock",
    "BaseUrl":           "https://uat-sandbox-3ds-api.qi.iq/api/v1",
    "Username":          "",
    "Password":          "",
    "TerminalId":        "",
    "Currency":          "IQD",
    "Locale":            "ar_IQ",
    "FinishPaymentUrl":  "https://iraqitradecenter_company.gcc.iq/payment/finish",
    "NotificationUrl":   "https://api_iraqitradecenter_company.gcc.iq/api/license/qicard/webhook",
    "WebhookSecret":     "",
    "CreatePaymentPath": "/payment",
    "GetPaymentPath":    "/payment/{paymentId}",
    "TimeoutSeconds":    30
  },
  "Jwt": {
    "Key": "IraqiTradeCenter_Company_SuperSecret_Key_2024_IRAQ_AtLeast32Chars!",
    "Issuer": "IraqiTradeCenter",
    "Audience": "IraqiTradeCenterCompany",
    "ExpirationHours": 24
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning", "System": "Warning" }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "_comment": "AllowedWildcardDomains تسمح بكل subdomains. AllowedOrigins للأصول المحددة.",
    "AllowedWildcardDomains": [
      "iraqi-trade-center.iq",
      "gcc.iq"
    ],
    "AllowedOrigins": []
  },
  "ParentPlatform": {
    "SiteUrl": "https://admin.gcc.iq",
    "ApiBaseUrl": "https://api-parent.gcc.iq"
  },
  "CompanyInstance": {
    "PublicSiteUrl": "https://api_iraqitradecenter_company.gcc.iq"
  },
  "App": {
    "ExposeSwagger": false,
    "CompanyFrontendUrl": "https://iraqitradecenter_company.gcc.iq"
  },
  "Security": {
    "Login": {
      "_comment": "حماية تسجيل الدخول. IpRateLimit: حد المحاولات لكل IP. Lockout: قفل الحساب المؤقت بعد محاولات فاشلة.",
      "IpRateLimit": {
        "PermitLimit": 10,
        "WindowSeconds": 60
      },
      "Lockout": {
        "MaxFailedAttempts": 5,
        "LockMinutes": 15,
        "FailureWindowMinutes": 15
      }
    }
  },
  "Attachments": {
    "_comment": "Provider: 'Local' أو 'R2'. الـ R2 يحتاج تركيب AWSSDK.S3 وتفعيل تطبيق R2AttachmentStorage.",
    "Provider": "Local",
    "Local": {
      "RootPath": "D:/iraqitradecenter/attachments"
    },
    "R2": {
      "AccountId": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "Bucket": "",
      "PublicBaseUrl": ""
    }
  }
}
